<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100%;

            }
            .header{
                background-color: rgb(70, 219, 11);
                width: 100%;
                height: 20%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                padding-left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;

            }
            .title{
                margin-left: 400px;
                padding-top: 20px;
            }
            .imagelogo{
                margin: 0px;
                padding: 20px;
            }
            .contact{
                position: absolute;
                text-align: center;
                text-decoration-line: underline;
                width: 100%;
                height: 30%;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="logo.png" width="200px" class="imagelogo"></div>  
               
          </div>
          <div class="navbar">

          </div>

          <div class="contact">CONTACT US</div>
        </div>
    </body>
</html>