<!DOCTYPE html>
<html>
    <head>
        <style>
             .container{
                width: 100%;
                height: 100%;

            }
            .header{
                background-color:#364d34;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                position: absolute;
                margin-left: 60px;
                padding-left: 40px;
                padding-top: 5px;
                margin-top: 5px;
            }           
            .imglogo{
                width: 50%;
            }
            .navbar{
                position: absolute;
                margin-left: 500px;
            }
            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }   
            .dropdown{
                float: left;
                overflow: hidden;
                width: 10px;
                height: 4px;
            }
            .dropbtn .dropdown{
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin-left: 0px;
                margin-top: 3px;
            }
            .imgs{
                padding-left: 20px;
            }
            .dropdown-content a{
                float: none;
                color: black;
                padding: 8px 10px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: #364d34;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            li .navli{
                list-style-type: none;
                display: inline;
                font-size: 20px;
                padding-left: 30px;
                color: white;
            }
            .service{
                text-align: center;
                text-decoration: underline;
                color: #2a2e29;
                font-size: 25px;
                margin-top: 50px;
                padding-top: 10px;
            }
            hr.underline{
                border-top: 1px solid green;
                width: 250px;
            }
            .mainbody{
                width: 100%;
                height: 80%;
                position: absolute;
                top: 150px;
                left: 20px;
                background-color: white;

            }
            .body1{
                position: absolute;
                width: 35%;
                font-size: 20px;
                color: #2a2e29;
                padding-left: 100px;
                list-style-type: none;
               
            }
            .ultype{
                position: absolute;
            }
            ul.aa{
                margin-top: 10px;
                color: #2a2e29;
            }
            .body2{
                position: absolute;
                width: 50%;
                margin-left: 600px;
                margin-top: 30px;
            }
            .image{
                width: 100%;
            }
            .contact{
                position: absolute;
                width: 100%;
                height: 40%;
                margin-top: 500px;
                background-color: honeydew;
            }
            .link{
                position: absolute;
                width: 25%;
                padding-left: 100px;
                padding-top: 30px;
            }
            .linkli{
                list-style-type: none;
                font-size: 15px;
                color: #2a2e29;
                line-height: 25px;
            }
            .contactlink{
                position: absolute;
                width: 30%;
                margin-left: 30%;
                padding-left: 50px;
                padding-top: 30px;
                font-size: 15px;

            }
            .contactli{
                list-style-type: none;
                color: #2a2e29;
                line-height: 20px;
            }
            bodyli{
                list-style-type: none;
                color: #2a2e29;
                line-height: 30px;
            }
            .facebook{
                position: absolute;
                width: 40%;
                margin-left: 70%;
                padding-top: 30px;
            }
            .underline1{
                text-decoration: underline solid 2px green;
            }
            .footer{
                position: absolute;
                width: 100%;
                height: 7%;
                margin-top: 800px;
                background-color: #364d34;
                text-align: center;
                padding-top: 10px;
            }
            input[type=text],textarea{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;                
            }
            button{
                width: 50px;
                height: 40px;
                border-radius: 5px;
                text-align: center;
                margin-right: 0px;
                border: 1px solid #364d34;
                background-color: #364d34;
                margin-left: 600px;
            }
           
        </style>
    </head>
    <body>
       <div class="container">
            <div class="header">
                <div class="logo"><img src="logo1.png" class="imglogo">
                </div>
                <div class="navbar">

                    <a href="#home">Home</a>
                    <a href="#AboutUs">AboutUs</a>
                    <a href="#Projects">Projects</a>

                    <div class="dropdown">
                        <button class="dropbtn">AboutUs</button> <img src="dropdown.png" width="10px" class="imgs">
                        <div class="dropdown-content">
                            <a href="#">Profile</a>
                            <a href="#">Our Structures </a>
                            <a href="#">Our Commitment </a>
                        </div> 
                    </div> 
                    <a href="#service">Service</a>
                           
                        
                        <div class="dropdown">
                            <button class="dropbtn">Projects</button><img src="dropdown.png" width="10px" class="imgs">
                            <div class="dropdown-content">
                              <a href="#">Industrial</a>
                              <a href="#">Commercial </a>
                              <a href="#">Construction and Interior </a>
                              <a href="#">Infrastructures </a>
                            </div> 
                     </div>                               
                     <a href="#activities">Activities</a>
                      <a href="#contactus">Contact Us</a>
                       
                </div>
            </div>
            <div class="service"><p> Contact Us<hr class="inderline1"></p></div>

            
        <div class="mainbody">   
            <div class="body1">
                <h4 class="underline1">OFFICE</h4>
               
               <li class="bodyli"> <img src="location.png" width="10px" height="20px">  Room-1008,10<sup>th</sup> Floor,
                Building-B,50<sup>th</sup> Street Condominium,50<sup>th</sup> Street, Botahtaung Township,Yangon,Myanmar.</li>
                <li class="bodyli"></li><img src="phone.png" width="10px" height="20px">  +(95) 9 4512 999 88,(95) 9 535 1714
                <li class="bodyli"></li><img src="mail.png" width="10px" height="20px">  info@sterling-Myanmar.com             
            </div>

            <div class="body2">
                <form >
                    <label for="name">Name:</label><br>
                    <input type="text" name="Name" value="Name" ><br>
                    <label for="Email">Email:</label><br>
                    <input type="text" name="Email" value="Email"><br>
                    <label>Phone:</label><br>
                    <input type="text" name="Phone" value="Phone"><br>
                    <label>Message:</label><br>
                   <textarea id="message" name="message" placeholder="Message"></textarea>
                    <button>Send</button>               
                </form>
            </div>          
        </div> 
        <div class="contact">
            <div class="link">
                <h4 class="underline1" style="text-decoration: underline;">QUICK LINKS</h4>
                <ul>
                    <li class="linkli">Home  </li>
                    <li class="linkli"> AboutUs </li>
                    <li class="linkli"> Services </li>
                    <li class="linkli"> Projects </li>
                    <li class="linkli"> Activies </li>
                    <li class="linkli"> Contact Us </li>
                </ul>
            </div>
            <div class="contactlink">
                <h4 class="underline1" style="text-decoration: underline;" >CONTACT US</h4>
                    <li class="contactli"> <img src="location.png" width="15px" height="15px">  Room-1008,10<sup>th</sup> Floor,Building-B,50<sup>th</sup> Street Condominium,50<sup>th</sup> Street, Botahtaung Township,Yangon,Myanmar.</li>
                    <li class="contactli"></li><img src="phone.png" width="10px" height="20px">  +(95) 9 4512 999 88,(95) 9 535 1714
                    <li class="contactli"></li><img src="mail.png" width="10px" height="20px">  info@sterling-Myanmar.com     
            </div>
            <div class="facebook">
                <h4 class="underline1" style="text-decoration: underline;">FACEBOOK LINK</h4>
                <img src="p2.png" width="200px" height="200px">
            </div>
        </div>
        <div class="footer">
            Copyright@STERLING MYANMAR.All Right Reversed.| Designed by 
            <a href="https://hostmyanmar.net">Host Myanmar</a>
        </div>
    </div>   


     
    </body>
</html>