<!DOCTYPE html>
<html>
<head>
<style>

.container{
                width: 100%;
                height: 100%;

            }
            .header{
                background-color:#364d34;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                position: absolute;
                margin-left: 60px;
                padding-left: 40px;
                padding-top: 5px;
                margin-top: 5px;
            }           
            .imglogo{
                width: 50%;
            }
            .navbar{
                position: absolute;
                margin-left: 500px;
            }
            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }   
           
.dropbtn {
    background-color:  #364d34;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3e8e41;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding:5px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #0a5831}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>
</head>
    <body>
        <div class="container">
                <div class="header">
                     <div class="logo"><img src="logo1.png" class="imglogo"> </div>
                   
                    <div class="navbar">

                        <a href="#home">Home</a>
                        <a href="#service">Service</a>
                        <a href="#contactus">Contact Us</a>
                        <a href="#activities">Activities</a>     
                                    
                        <div class="dropdown">
                        <button class="dropbtn">AboutUs</button>
                        <div class="dropdown-content">
                            <a href="#">Profile</a>
                            <a href="#">Our Structures </a>
                            <a href="#">Our Commitment </a>
                        </div>
                        </div>                                               
                         
                                               
                        <div class="dropdown">
                            <button class="dropbtn">Projects</button>
                            <div class="dropdown-content">
                                    <a href="#">Industrial</a>
                                    <a href="#">Commercial </a>
                                    <a href="#">Construction and Interior </a>
                                    <a href="#">Infrastructures </a>
                            </div> 
                      </div>
                     
                      
               </div>
             </div>
            
     </div>
   </body>
</html>